# use screen bindings (A instead of B)
unbind-key C-b
set -g prefix C-a
bind-key a send-prefix

set -g default-terminal "screen-256color"

set-option -g status-position top
# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on

# vim compatibility
set -s escape-time 0

# undo screen exit
set -g set-remain-on-exit on
unbind R
bind R respawn-pane -k

# vim bindings
 setw -g mode-keys vi
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right


# powerline
source /Users/beth/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

